description "Palladium XEP-0124 - BOSH Server"

  # Automatic startup - shutdown
  start on runlevel [2345]
  stop on runlevel [!2345]

  # set open file limit
  limit nofile 65535 65535

  respawn
  respawn limit 10 5

  # run as non privileged user
  setuid palladium
  setgid palladium

  # java options:
  env JAVA_OPTS="-Djava.awt.headless=true"
  env CATALINA_OPTS="-Xms256M -server -Xmx4096m -XX:+UseParNewGC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/palladium"

  exec /opt/palladium/bin/catalina.sh run >> "/var/log/palladium/catalina.log" 2>&1
